# Parcial2Poo

./: .gitignore
parcial2poo/: pom.xml
parcial2poo/src/main/java/com/uao/parcial2poo/: Main.java
parcial2poo/src/main/java/com/uao/parcial2poo/Modelo/: Estudiante.java  Persona.java  Profesor.java  ProfesorMedioTiempo.java  ProfesorTiempoCompleto.java
parcial2poo/src/main/java/com/uao/parcial2poo/Sistema/: SistemaGestion.java
parcial2poo/src/test/java/Modelo/: EstudianteTest.java  ProfesorTest.java  SistemaGestionTest.java
